<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Check_Internet_Connection_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QZ-MY-VGw">
                                <rect key="frame" x="130" y="225" width="61" height="30"/>
                                <state key="normal" title="Check ..!"/>
                                <connections>
                                    <action selector="bu_Check:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GaZ-n7-vyO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ7-Yd-xTY">
                                <rect key="frame" x="16" y="50" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-Mc-aH3">
                                <rect key="frame" x="16" y="126.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1dL-Mc-aH3" secondAttribute="trailing" constant="16" id="4Jt-Dq-gnM"/>
                            <constraint firstItem="ZQ7-Yd-xTY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="8Gj-I8-J6d"/>
                            <constraint firstItem="6QZ-MY-VGw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJk-KY-zr2"/>
                            <constraint firstItem="1dL-Mc-aH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yro-Sk-8vF"/>
                            <constraint firstItem="1dL-Mc-aH3" firstAttribute="top" secondItem="ZQ7-Yd-xTY" secondAttribute="bottom" constant="50" id="b33-so-UV0"/>
                            <constraint firstItem="ZQ7-Yd-xTY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="gus-dX-cyn"/>
                            <constraint firstAttribute="trailing" secondItem="ZQ7-Yd-xTY" secondAttribute="trailing" constant="16" id="iY5-w5-Ra0"/>
                            <constraint firstItem="6QZ-MY-VGw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tDh-NN-Poo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lb_Status" destination="ZQ7-Yd-xTY" id="NgP-Rd-BqV"/>
                        <outlet property="lb_Type" destination="1dL-Mc-aH3" id="Aui-0h-6Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="117.5"/>
        </scene>
    </scenes>
</document>
